trunk/code/editors/modeleditor/MainWindow.xaml

<dc:RibbonWindow x:Class="ModelEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:de="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
    xmlns:dc="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
    xmlns:ei="clr-namespace:Editor.IO;assembly=editor_win32"
    xmlns:rp="clr-namespace:ModelEditor"
    xmlns:WinTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    Title="ModelEditor" Height="740" Width="920"
    ResizeMode="CanResizeWithGrip" Loaded="RibbonWindow_Loaded">
    <dc:RibbonWindow.Resources>
        <Style x:Key="AppMenuCommandButton" TargetType="{x:Type dc:ButtonDropDown}">
            <Setter Property="Padding" Value ="4,2,4,2"/>
        </Style>
        <Style x:Key="AppMenuSeparator" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value ="40,0,0,0"/>
        </Style>
    </dc:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <dc:Ribbon DockPanel.Dock="Top"  Name="AppRibbon">
            <!--Define Application Menu-->
            <dc:Ribbon.ApplicationMenu>
                <dc:ApplicationMenu dc:Ribbon.KeyTip="F">
                    <dc:ApplicationMenu.Image>
                        <Image Source="images/Component.png" Width="24" Height="24"/>
                    </dc:ApplicationMenu.Image>
                    <!-- Application Commands -->
                    <dc:ApplicationMenu.AppItems>
                        <dc:ButtonDropDown ColorClass="ButtonWithBackground" dc:Ribbon.KeyTip="T" Command="rp:MyCommands.Options" Header="选项">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Options.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown ColorClass="ButtonWithBackground" Margin="6,0,0,0" dc:Ribbon.KeyTip="X" Command="ApplicationCommands.Close" Header="退出ModelEditor">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Exit.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:ApplicationMenu.AppItems>
                    <!-- Most Recently Used Items -->
                    <dc:ApplicationMenu.MruItems>
                        <TextBlock MinWidth="200" FontWeight="Bold">最近打开</TextBlock>
                        <Separator Padding="0"/>
                        <dc:ButtonDropDown Header="_1. ThemeAware.doc" dc:Ribbon.KeyTip="1" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="themeaware.doc" />
                        <dc:ButtonDropDown Header="_2. ShortNews.doc" dc:Ribbon.KeyTip="2" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="shortnews.doc" />
                        <dc:ButtonDropDown Header="_3. DevComponents.doc" dc:Ribbon.KeyTip="3" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="devcomponents.doc" />
                        <dc:ButtonDropDown Header="_4. WpfRibbon.doc" dc:Ribbon.KeyTip="4" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="wpfribbon.doc" />
                    </dc:ApplicationMenu.MruItems>
                    <!-- Document Commands etc.-->
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="O" Command="ApplicationCommands.Open" Header="打开">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/FolderOpen32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="S" Command="ApplicationCommands.Save" Header="保存">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/Save32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="A" Command="ApplicationCommands.SaveAs" Header="另存为...">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/SaveAs32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <Separator Style="{DynamicResource AppMenuSeparator}"/>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="P" Command="ApplicationCommands.Print" Header="截图...">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/Print32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <Separator Style="{DynamicResource AppMenuSeparator}"/>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="C" Command="rp:MyCommands.CloseDocument" Header="关闭">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/FolderClosed32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                </dc:ApplicationMenu>
            </dc:Ribbon.ApplicationMenu>

            <!-- Define Quick Access Toolbar-->
            <dc:Ribbon.QuickAccessToolbar>
                <dc:Qat>
                    <dc:ButtonDropDown PartVisibility="ImageOnly" dc:Ribbon.KeyTip="2" Command="ApplicationCommands.Open">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/FolderOpen32.png" Width="16" Height="16"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:ButtonDropDown PartVisibility="ImageOnly" dc:Ribbon.KeyTip="1" Command="ApplicationCommands.Save">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/Save.png" Width="16" Height="16"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:QatCustomizeButton />
                </dc:Qat>
            </dc:Ribbon.QuickAccessToolbar>

            <!-- Defined Contextual Groups -->
            <dc:RibbonTab Header="开始" dc:Ribbon.KeyTip="H">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="文件" Name="ribbonBarFile" Padding="3" LaunchDialog="DialogLauncherClicked" ResizeOrderIndex="1" dc:Ribbon.KeyTip="FO">
                        <dc:RibbonBar.CollapsedImage>
                            <Image Source="images/Paste16.png" />
                        </dc:RibbonBar.CollapsedImage>
                        <dc:ButtonDropDown ImagePosition="Top" Header="导入">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/FolderOpen32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown ImagePosition="Top" Header="保存">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Save32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="渲染" Name="ribbonBarRender" Padding="3" ResizeOrderIndex="3" HorizontalContentAlignment="Stretch" dc:Ribbon.KeyTip="E">
                        <dc:RibbonBar.CollapsedImage>
                            <Image Source="images/Paste16.png" />
                        </dc:RibbonBar.CollapsedImage>
                        <dc:ButtonDropDown ImagePosition="Top" dc:RibbonBar.MinAutoSizeHint="Medium" ExpandPosition="Bottom"
            InlineExpand="False" PopupType="Menu" ContentExpands="true" VerticalContentAlignment="Center" Header="模式">
                            <dc:ButtonDropDown.ToolTip>
                                <dc:SuperToolTip Header="Paste (Ctrl+V)" Footer="Press F1 for help...">
                                    <TextBlock TextWrapping="Wrap" Width="180">Paste the contents of the Clipboard</TextBlock>
                                </dc:SuperToolTip>
                            </dc:ButtonDropDown.ToolTip>
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Paste32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown Role="MenuItem" Header="正常" IsChecked="true">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Paste16.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                            <dc:ButtonDropDown Role="MenuItem" Header="纹理">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Paste16.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                            <dc:ButtonDropDown Role="MenuItem" Header="光照">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Paste16.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                            <dc:ButtonDropDown Role="MenuItem" Header="法线">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Paste16.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                            <dc:ButtonDropDown Role="MenuItem" Header="线框">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Paste16.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                        </dc:ButtonDropDown>

                        <dc:ColorPickerButton Name="colorDirectLight"  ColorSwatchPosition="Left" ColorSwatchBorder="True" ToolTip="方向光" Header="方向光" ExpandPosition="Bottom" SelectedColor="Azure" ColorSwatchHeight="22" ColorSwatchWidth="22" VerticalContentAlignment="Center">
                            <de:ColorItemSelector SelectedColor="{Binding ElementName=colorDirectLight, Path=SelectedColor, Mode=TwoWay}" />
                        </dc:ColorPickerButton>
                        <dc:ColorPickerButton Name="colorAmbientLight"  ColorSwatchPosition="Left" ColorSwatchBorder="True" ToolTip="环境光" Header="环境光" ExpandPosition="Bottom" SelectedColor="Gray" ColorSwatchHeight="22" ColorSwatchWidth="22" VerticalContentAlignment="Center">
                            <de:ColorItemSelector SelectedColor="{Binding ElementName=colorAmbientLight, Path=SelectedColor, Mode=TwoWay}" />
                        </dc:ColorPickerButton>
                        <dc:GroupPanel Margin="2">
                            <StackPanel Margin="4">
                                <CheckBox Height="18" Name="checkBoxShowSkel">显示骨骼</CheckBox>
                                <CheckBox Height="18" Name="checkBoxShowAABB">显示包围盒</CheckBox>
                                <CheckBox Height="18" Name="checkBoxShowAxis">显示坐标轴</CheckBox>
                            </StackPanel>
                        </dc:GroupPanel>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="交互">
                        <dc:GroupPanel Margin="2">
                            <dc:ButtonDropDown>
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Select.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                            <dc:ButtonDropDown IsCheckable="True">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Select.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                            <dc:ButtonDropDown IsCheckable="True">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Select.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                        </dc:GroupPanel>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="工具">
                        <dc:ButtonDropDown ImagePosition="Top" Header="计算法线">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/FolderOpen32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown ImagePosition="Top" Header="UV查看">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/FolderOpen32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="视图">
                        <dc:ButtonDropDown DataContext="{Binding ElementName=dockFileTree}" ToolTip="{Binding Header, Mode=OneTime}" Image="{Binding Image, Mode=OneTime}" />
                        <dc:ButtonDropDown DataContext="{Binding ElementName=dockLog}" ToolTip="{Binding Header, Mode=OneTime}" Image="{Binding Image, Mode=OneTime}" />
                        <dc:ButtonDropDown DataContext="{Binding ElementName=dockAnimation}" ToolTip="{Binding Header, Mode=OneTime}" Image="{Binding Image, Mode=OneTime}" />
                        <dc:ButtonDropDown DataContext="{Binding ElementName=dockStructure}" ToolTip="{Binding Header, Mode=OneTime}" Image="{Binding Image, Mode=OneTime}" />
                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>

            <dc:RibbonTab Header="主题" dc:Ribbon.KeyTip="N">
                <dc:RibbonBarPanel Height="85">
                    <dc:RibbonBar Header="色调" Name="ribbonColors" Padding="3" ResizeOrderIndex="2" dc:Ribbon.KeyTip="RC">
                        <dc:RibbonBar.CollapsedImage>
                            <Image Source="images/SchemeBlue16.png" />
                        </dc:RibbonBar.CollapsedImage>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="TB" ImagePosition="Top" Command="rp:MyCommands.BlueTheme">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="TK" ImagePosition="Top" Command="rp:MyCommands.BlackTheme">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlack.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="TS" ImagePosition="Top" Command="rp:MyCommands.SilverTheme">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeSilver.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="其它" dc:Ribbon.KeyTip="TC" ImagePosition="Top" Role="DropDown" ExpandPosition="Bottom" InlineExpand="False" PopupType="Menu">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeCustom.png"/>
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown.ImageSmall>
                                <Image Source="images/SchemeCustom16.png"/>
                            </dc:ButtonDropDown.ImageSmall>
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.OrangeTheme" />
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.MagentaTheme" />
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.GreenTheme" />
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.DarkBlueTheme" />
                        </dc:ButtonDropDown>

                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>
            <dc:ButtonDropDown Header="帮助"  dc:RibbonTabPanel.PanelAlignment="Right" PartVisibility="ImageOnly" dc:Ribbon.KeyTip="H">
                <dc:ButtonDropDown.Image>
                    <Image Source="images/Help.png"/>
                </dc:ButtonDropDown.Image>
            </dc:ButtonDropDown>
        </dc:Ribbon>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>顶点数:</TextBlock>
                    <TextBlock>0</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarSeparator}}" DockPanel.Dock="Left"/>
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>面数:</TextBlock>
                    <TextBlock>0</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarSeparator}}" DockPanel.Dock="Left"/>
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>结点数:</TextBlock>
                    <TextBlock>0</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarSeparator}}" DockPanel.Dock="Left"/>
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>纹理数:</TextBlock>
                    <TextBlock>0</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarSeparator}}" DockPanel.Dock="Left"/>
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>批次数:</TextBlock>
                    <TextBlock>0</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarSeparator}}" DockPanel.Dock="Left"/>
            <StatusBarItem Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarItemAlt}}" DockPanel.Dock="Right" Padding="6,0,32,0" Name="StatusItem1">
                ©xoyojank
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

        <!-- Note that each DockWindow must have unique name if you plan on saving/loading the docking layout using Layout property -->
        <dd:DockSite  Name="AppDock" Margin="4,0,4,0" 
                 dd:DockWindow.Activated="DockWindowActivated" dd:DockWindow.Deactivated="DockWindowDeactivated"
                 dd:DockWindow.Closing="DockWindowClosing" dd:DockWindow.Closed="DockWindowClosed">
            <!-- Notice the order in which split panels are added. That determines their docking order in relation to each other -->
            <dd:DockSite.SplitPanels>
                <!-- Split panel arranges any number of dock windows in single line split layout and allows resizing -->
                <dd:SplitPanel dd:DockSite.Dock="Right" dd:DockSite.DockSize="170">
                    <!-- DockWindowGroup displays the dock windows it contains, provides the window chrome and dock tabs -->
                    <dd:DockWindowGroup>
                        <!-- Dock window defines actual docking window, its header and content -->
                        <dd:DockWindow Header="结构" Name="dockStructure">
                            <dd:DockWindow.Image>
                                <Image Source="images/Structure16.png" Stretch="None" />
                            </dd:DockWindow.Image>
                        </dd:DockWindow>
                    </dd:DockWindowGroup>
                </dd:SplitPanel>
                <dd:SplitPanel dd:DockSite.Dock="Left" dd:DockSite.DockSize="170">
                    <dd:DockWindowGroup>
                        <dd:DockWindow Header="文件浏览" Name="dockFileTree">
                            <dd:DockWindow.Image>
                                <Image Source="images/Options.png" Stretch="None" />
                            </dd:DockWindow.Image>
                            <TreeView Name="fileTree" Background="Transparent" ItemsSource="{Binding SubDirectories}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type ei:DirectoryInfo}" ItemsSource="{Binding SubDirectories}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/FolderOpen32.png" Width="16" Height="16"/>
                                            <TextBlock Text="{Binding DirectoryName}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </dd:DockWindow>
                    </dd:DockWindowGroup>
                </dd:SplitPanel>
                <!-- Notice how 2 dock window groups are docked on single line using split container. 
        Notice how split size is specified. 
        The size specified is relative to the size of other elements in split container-->
                <dd:SplitPanel dd:DockSite.Dock="Bottom" dd:DockSite.DockSize="150">
                    <dd:DockWindowGroup dd:SplitPanel.RelativeSize="35,100">
                        <dd:DockWindow Header="日志" Name="dockLog">
                            <dd:DockWindow.Image>
                                <Image Source="images/MyFiles16.png" Stretch="None" />
                            </dd:DockWindow.Image>
                            <TextBox Name="textLog"/>
                        </dd:DockWindow>
                        <dd:DockWindow Header="动画" Name="dockAnimation">
                            <dd:DockWindow.Image>
                                <Image Source="images/FontColorPart.png" Stretch="None" />
                            </dd:DockWindow.Image>
                        </dd:DockWindow>
                    </dd:DockWindowGroup>
                </dd:SplitPanel>
            </dd:DockSite.SplitPanels>
            <!-- Here is the document content defined. It is assigned to DockSite.Content property. It is completely optional and you can assign any other type of content here -->
            <dd:SplitPanel>
                <dd:DockWindowGroup>
                    <dd:DockWindow CanDockLeft="False" CanDockRight="False" CanDockTop="False" CanDockBottom="False" CanFloat="True" Header="渲染窗口" Description="引擎绘制窗口, 可以浮动."  Name="renderWindow" CloseButtonVisibility="Collapsed" CanClose="False" CanAutoHide="False" CanTearOff="False" ClipToBounds="False" dd:DockSite.IsDocument="True" OverridesDefaultStyle="False">
                        <Border Name="renderArea" MinWidth="100" MinHeight="100" />
                    </dd:DockWindow>
                </dd:DockWindowGroup>
            </dd:SplitPanel>
        </dd:DockSite>
    </DockPanel>
</dc:RibbonWindow>
