trunk/code/editors/worldeditor/MainWindow.xaml

<dc:RibbonWindow x:Class="WorldEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:de="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
    xmlns:dc="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
    xmlns:ei="clr-namespace:Editor.IO;assembly=editor_win32"
    xmlns:rp="clr-namespace:WorldEditor"
    xmlns:WinTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    Title="WorldEditor" Height="740" Width="920"
    ResizeMode="CanResizeWithGrip" Loaded="RibbonWindow_Loaded">
    <dc:RibbonWindow.Resources>
        <Style x:Key="AppMenuCommandButton" TargetType="{x:Type dc:ButtonDropDown}">
            <Setter Property="Padding" Value ="4,2,4,2"/>
        </Style>
        <Style x:Key="AppMenuSeparator" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value ="40,0,0,0"/>
        </Style>
    </dc:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <dc:Ribbon DockPanel.Dock="Top"  Name="AppRibbon">
            <!--Define Application Menu-->
            <dc:Ribbon.ApplicationMenu>
                <dc:ApplicationMenu dc:Ribbon.KeyTip="F">
                    <dc:ApplicationMenu.Image>
                        <Image Source="images/Component.png" Width="24" Height="24"/>
                    </dc:ApplicationMenu.Image>
                    <!-- Application Commands -->
                    <dc:ApplicationMenu.AppItems>
                        <dc:ButtonDropDown ColorClass="ButtonWithBackground" dc:Ribbon.KeyTip="T" Command="rp:MyCommands.Options" Header="选项">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Options.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown ColorClass="ButtonWithBackground" Margin="6,0,0,0" dc:Ribbon.KeyTip="X" Command="ApplicationCommands.Close" Header="退出WorldEditor">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Exit.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:ApplicationMenu.AppItems>
                    <!-- Most Recently Used Items -->
                    <dc:ApplicationMenu.MruItems>
                        <TextBlock MinWidth="200" FontWeight="Bold">Recently Opened</TextBlock>
                        <Separator Padding="0"/>
                        <dc:ButtonDropDown Header="_1. ThemeAware.doc" dc:Ribbon.KeyTip="1" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="themeaware.doc" />
                        <dc:ButtonDropDown Header="_2. ShortNews.doc" dc:Ribbon.KeyTip="2" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="shortnews.doc" />
                        <dc:ButtonDropDown Header="_3. DevComponents.doc" dc:Ribbon.KeyTip="3" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="devcomponents.doc" />
                        <dc:ButtonDropDown Header="_4. WpfRibbon.doc" dc:Ribbon.KeyTip="4" Command="rp:MyCommands.MostRecentlyUsed" CommandParameter="wpfribbon.doc" />
                    </dc:ApplicationMenu.MruItems>
                    <!-- Document Commands etc.-->
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="O" Command="ApplicationCommands.Open" Header="打开">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/FolderOpen32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="S" Command="ApplicationCommands.Save" Header="保存">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/Save32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="A" Command="ApplicationCommands.SaveAs" Header="另存为...">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/SaveAs32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <Separator Style="{DynamicResource AppMenuSeparator}"/>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="P" Command="ApplicationCommands.Print" Header="截图...">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/Print32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <Separator Style="{DynamicResource AppMenuSeparator}"/>
                    <dc:ButtonDropDown Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="C" Command="rp:MyCommands.CloseDocument" Header="关闭">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/FolderClosed32.png" Stretch="None"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                </dc:ApplicationMenu>
            </dc:Ribbon.ApplicationMenu>

            <!-- Define Quick Access Toolbar-->
            <dc:Ribbon.QuickAccessToolbar>
                <dc:Qat>
                    <dc:ButtonDropDown PartVisibility="ImageOnly" dc:Ribbon.KeyTip="2" Command="ApplicationCommands.Open">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/FolderOpen32.png" Width="16" Height="16"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:ButtonDropDown PartVisibility="ImageOnly" dc:Ribbon.KeyTip="1" Command="ApplicationCommands.Save">
                        <dc:ButtonDropDown.Image>
                            <Image Source="images/Save.png" Width="16" Height="16"/>
                        </dc:ButtonDropDown.Image>
                    </dc:ButtonDropDown>
                    <dc:QatCustomizeButton />
                </dc:Qat>
            </dc:Ribbon.QuickAccessToolbar>

            <!-- Defined Contextual Groups -->
            <dc:RibbonTab Header="Edit" dc:Ribbon.KeyTip="H">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="Transform" Padding="3" ResizeOrderIndex="3" HorizontalContentAlignment="Stretch" LaunchDialog="DialogLauncherClicked" >
                        <dc:RibbonBar.CollapsedImage>
                            <Image Source="images/Paste16.png" />
                        </dc:RibbonBar.CollapsedImage>
                        <dc:ButtonDropDown ImagePosition="Top" Header="Move">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Rotate" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Scale" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:GroupPanel Margin="2">
                            <StackPanel>
                                <dc:ButtonDropDown Header="Center" >
                                    <dc:ButtonDropDown.Image>
                                        <Image Source="images/FontSizeInc.png"/>
                                    </dc:ButtonDropDown.Image>
                                </dc:ButtonDropDown>
                                <dc:ButtonDropDown Header="Local" >
                                    <dc:ButtonDropDown.Image>
                                        <Image Source="images/FontSizeDec.png"/>
                                    </dc:ButtonDropDown.Image>
                                </dc:ButtonDropDown>
                            </StackPanel>
                        </dc:GroupPanel>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="Clipboard" Name="ribbonBarClipboard" Padding="3" LaunchDialog="DialogLauncherClicked" ResizeOrderIndex="1" dc:Ribbon.KeyTip="FO">
                        <dc:RibbonBar.CollapsedImage>
                            <Image Source="images/Paste16.png" />
                        </dc:RibbonBar.CollapsedImage>
                        <dc:ButtonDropDown ImagePosition="Top" dc:RibbonBar.MinAutoSizeHint="Medium" ExpandPosition="Bottom"
            InlineExpand="False" PopupType="Menu" ContentExpands="true" VerticalContentAlignment="Center"
            dc:Ribbon.KeyTip="V" Command="ApplicationCommands.Paste"
            ToolTipService.PlacementTarget="{Binding ElementName=AppRibbon}" Header="Paste">
                            <dc:ButtonDropDown.ToolTip>
                                <dc:SuperToolTip Header="Paste (Ctrl+V)" Footer="Press F1 for help...">
                                    <TextBlock TextWrapping="Wrap" Width="180">Paste the contents of the Clipboard</TextBlock>
                                </dc:SuperToolTip>
                            </dc:ButtonDropDown.ToolTip>
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Paste32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown Role="MenuItem" dc:Ribbon.KeyTip="P" Command="ApplicationCommands.Paste" Header="Paste">
                                <dc:ButtonDropDown.Image>
                                    <Image Source="images/Paste16.png" Stretch="None"/>
                                </dc:ButtonDropDown.Image>
                            </dc:ButtonDropDown>
                            <dc:ButtonDropDown Header="Paste Special..." Role="MenuItem" dc:Ribbon.KeyTip="S"/>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="X" Command="ApplicationCommands.Cut" Header="Cut">
                            <dc:ButtonDropDown.ToolTip>
                                <dc:SuperToolTip Header="Cut (Ctrl+X)">
                                    <TextBlock TextWrapping="Wrap" Width="180">Cut the selection from the document and put it on the Clipboard.</TextBlock>
                                </dc:SuperToolTip>
                            </dc:ButtonDropDown.ToolTip>
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Cut.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="C" Command="ApplicationCommands.Copy" Header="Copy">
                            <dc:ButtonDropDown.ToolTip>
                                <dc:SuperToolTip Header="Copy (Ctrl+C)">
                                    <TextBlock TextWrapping="Wrap" Width="180">Copy the selection and put it on the Clipboard.</TextBlock>
                                </dc:SuperToolTip>
                            </dc:ButtonDropDown.ToolTip>
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Copy.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="SelectionSet" Padding="3">
                        <dc:ButtonDropDown ImagePosition="Top" dc:RibbonBar.MinAutoSizeHint="Medium" ExpandPosition="Bottom"
            InlineExpand="False" PopupType="Menu" ContentExpands="true" VerticalContentAlignment="Center" Header="Load">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Paste32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown Header="Selection 1" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 2" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 3" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 4" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 5" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 6" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 7" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 8" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 9" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 0" Role="MenuItem"/>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown ImagePosition="Top" dc:RibbonBar.MinAutoSizeHint="Medium" ExpandPosition="Bottom"
            InlineExpand="False" PopupType="Menu" ContentExpands="true" VerticalContentAlignment="Center" Header="Save">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Paste32.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown Header="Selection 1" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 2" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 3" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 4" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 5" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 6" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 7" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 8" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 9" Role="MenuItem"/>
                            <dc:ButtonDropDown Header="Selection 0" Role="MenuItem"/>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="Settings" Padding="3">
                        <dc:ButtonDropDown ContentExpands="True" ExpandPosition="Bottom" Header="Project" ImagePosition="Top" InlineExpand="False" PopupType="Menu" VerticalContentAlignment="Center">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Paste32.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown Header="Input" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Tags" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Audio" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Time" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Player" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Physics" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Quality" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Network" Role="MenuItem" />
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Render" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>

            <StackPanel dc:RibbonTabPanel.PanelAlignment="Right" Orientation="Horizontal">
                <dc:ButtonDropDown Command="Paste" ContentExpands="True" Header="Layout" InlineExpand="False" PopupType="Menu" VerticalContentAlignment="Center">
                    <dc:ButtonDropDown.Image>
                        <Image Source="images/Paste16.png" Stretch="None" />
                    </dc:ButtonDropDown.Image>
                    <dc:ButtonDropDown Header="2 by 3" Role="MenuItem" />
                    <dc:ButtonDropDown Header="Tall" Role="MenuItem" />
                    <dc:ButtonDropDown Header="Wide" Role="MenuItem" />
                    <dc:ButtonDropDown Header="Save..." Role="MenuItem" />
                    <dc:ButtonDropDown Header="Load..." Role="MenuItem" />
                </dc:ButtonDropDown>
                <dc:ButtonDropDown Header="Help" PartVisibility="ImageOnly" dc:Ribbon.KeyTip="H">
                    <dc:ButtonDropDown.Image>
                        <Image Source="images/Help.png"/>
                    </dc:ButtonDropDown.Image>
                </dc:ButtonDropDown>
            </StackPanel>
            <dc:RibbonTab Header="Assets">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="Asset" Padding="3">
                        <dc:ButtonDropDown Command="Paste" ContentExpands="True" ExpandPosition="Bottom" Header="Create" ImagePosition="Top" InlineExpand="False" PopupType="Menu" dc:Ribbon.KeyTip="V" ToolTipService.PlacementTarget="{Binding ElementName=AppRibbon}" VerticalContentAlignment="Center">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Paste32.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown Header="Folder" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Script" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Shader" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Prefab" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Animation" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Material" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Physics Material" Role="MenuItem" />
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Explorer" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Open" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Delete" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Refresh" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Reimport All" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="Package" Padding="3">
                        <dc:ButtonDropDown Header="Import" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Export" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>
            <dc:RibbonTab Header="GameObject">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="Create" Padding="3">
                        <dc:ButtonDropDown Header="Empty" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Command="Paste" ContentExpands="True" ExpandPosition="Bottom" Header="Other" ImagePosition="Top" InlineExpand="False" PopupType="Menu" dc:Ribbon.KeyTip="V" ToolTipService.PlacementTarget="{Binding ElementName=AppRibbon}" VerticalContentAlignment="Center">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/Paste32.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown Header="Particle" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Camera" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Light" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Sound" Role="MenuItem" />
                            <dc:ButtonDropDown Header="Model" Role="MenuItem" />
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="Hierarchy" Padding="3">
                        <dc:ButtonDropDown Header="Make Parent" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Clear Parent" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="View" Padding="3">
                        <dc:ButtonDropDown Header="Move To" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Align With" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Center Selected" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>
            <dc:RibbonTab Header="Component">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="Mesh" Padding="3" />
                    <dc:RibbonBar Header="Particles" Padding="3" />
                    <dc:RibbonBar Header="Physics" Padding="3" />
                    <dc:RibbonBar Header="Audio" Padding="3" />
                    <dc:RibbonBar Header="Rendering" Padding="3" />
                    <dc:RibbonBar Header="Miscellaneous" Padding="3" />
                    <dc:RibbonBar Header="Scripts" Padding="3" />
                </dc:RibbonBarPanel>
            </dc:RibbonTab>
            <dc:RibbonTab Header="Terrain">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="Edit" Padding="3">
                        <dc:ButtonDropDown Header="Create" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="Heightmap" Padding="3">
                        <dc:ButtonDropDown Header="Import" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Export" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>
            <dc:RibbonTab Header="Window">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="View" Padding="3">
                        <dc:ButtonDropDown Header="Inspector" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Hierarchy" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Project" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Animation" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Profiler" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Logs" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                    <dc:RibbonBar Header="Tools" Padding="3">
                        <dc:ButtonDropDown Header="Lightmap" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Console" ImagePosition="Top">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None" />
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>
            <dc:RibbonTab Header="Themes" dc:Ribbon.KeyTip="N">
                <dc:RibbonBarPanel Height="89">
                    <dc:RibbonBar Header="Colors" Name="ribbonColors" Padding="3" ResizeOrderIndex="2" dc:Ribbon.KeyTip="RC">
                        <dc:RibbonBar.CollapsedImage>
                            <Image Source="images/SchemeBlue16.png" />
                        </dc:RibbonBar.CollapsedImage>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="TB" ImagePosition="Top" Command="rp:MyCommands.BlueTheme">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlue.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="TK" ImagePosition="Top" Command="rp:MyCommands.BlackTheme">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeBlack.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown dc:Ribbon.KeyTip="TS" ImagePosition="Top" Command="rp:MyCommands.SilverTheme">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeSilver.png" Stretch="None"/>
                            </dc:ButtonDropDown.Image>
                        </dc:ButtonDropDown>
                        <dc:ButtonDropDown Header="Others" dc:Ribbon.KeyTip="TC" ImagePosition="Top" Role="DropDown" ExpandPosition="Bottom" InlineExpand="False" PopupType="Menu">
                            <dc:ButtonDropDown.Image>
                                <Image Source="images/SchemeCustom.png"/>
                            </dc:ButtonDropDown.Image>
                            <dc:ButtonDropDown.ImageSmall>
                                <Image Source="images/SchemeCustom16.png"/>
                            </dc:ButtonDropDown.ImageSmall>
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.OrangeTheme" />
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.MagentaTheme" />
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.GreenTheme" />
                            <dc:ButtonDropDown Role="MenuItem" Command="rp:MyCommands.DarkBlueTheme" />
                        </dc:ButtonDropDown>

                    </dc:RibbonBar>
                </dc:RibbonBarPanel>
            </dc:RibbonTab>

        </dc:Ribbon>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>FPS:</TextBlock>
                    <TextBlock>0</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarSeparator}}" DockPanel.Dock="Left"/>
            <StatusBarItem Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=dc:Ribbon, ResourceId=StatusBarItemAlt}}" DockPanel.Dock="Right" Padding="6,0,32,0" Name="StatusItem1">
                ©xoyojank
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

        <!-- Note that each DockWindow must have unique name if you plan on saving/loading the docking layout using Layout property -->
        <dd:DockSite  Name="AppDock" Margin="4,0,4,0" 
                 dd:DockWindow.Activated="DockWindowActivated" dd:DockWindow.Deactivated="DockWindowDeactivated"
                 dd:DockWindow.Closing="DockWindowClosing" dd:DockWindow.Closed="DockWindowClosed">
            <!-- Notice the order in which split panels are added. That determines their docking order in relation to each other -->
            <dd:DockSite.SplitPanels>
                <!-- Split panel arranges any number of dock windows in single line split layout and allows resizing -->
                <dd:SplitPanel dd:DockSite.Dock="Right" dd:DockSite.DockSize="170">
                    <!-- DockWindowGroup displays the dock windows it contains, provides the window chrome and dock tabs -->
                    <dd:DockWindowGroup>
                        <!-- Dock window defines actual docking window, its header and content -->
                        <dd:DockWindow Header="Inspector">
                            <dd:DockWindow.Image>
                                <Image Source="images/Structure16.png" Stretch="None" />
                            </dd:DockWindow.Image>
                        </dd:DockWindow>
                    </dd:DockWindowGroup>
                </dd:SplitPanel>
                <dd:SplitPanel dd:DockSite.Dock="Left" dd:DockSite.DockSize="170">
                    <dd:DockWindowGroup>
                        <dd:DockWindow Header="Project">
                            <dd:DockWindow.Image>
                                <Image Source="images/Options.png" Stretch="None" />
                            </dd:DockWindow.Image>
                            <TreeView Background="Transparent" />
                        </dd:DockWindow>
                    </dd:DockWindowGroup>
                    <dd:DockWindowGroup>
                        <dd:DockWindow Header="Hierarchy" />
                    </dd:DockWindowGroup>
                </dd:SplitPanel>
                <!-- Notice how 2 dock window groups are docked on single line using split container. 
        Notice how split size is specified. 
        The size specified is relative to the size of other elements in split container-->
                <dd:SplitPanel dd:DockSite.Dock="Bottom" dd:DockSite.DockSize="150">
                    <dd:DockWindowGroup dd:SplitPanel.RelativeSize="35,100">
                        <dd:DockWindow Header="Logs">
                            <dd:DockWindow.Image>
                                <Image Source="images/MyFiles16.png" Stretch="None" />
                            </dd:DockWindow.Image>
                            <TextBox Name="textLog"/>
                        </dd:DockWindow>
                    </dd:DockWindowGroup>
                </dd:SplitPanel>
            </dd:DockSite.SplitPanels>
            <!-- Here is the document content defined. It is assigned to DockSite.Content property. It is completely optional and you can assign any other type of content here -->
            <dd:SplitPanel>
                <dd:DockWindowGroup>
                    <dd:DockWindow Header="Scene" CloseButtonVisibility="Collapsed" CanClose="False" dd:DockSite.IsDocument="True" OverridesDefaultStyle="False">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem>All</ComboBoxItem>
                                        <ComboBoxItem>Name</ComboBoxItem>
                                        <ComboBoxItem>Type</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Width="150" DockPanel.Dock="Right"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem>Textured</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem>RGB</ComboBoxItem>
                                    </ComboBox>
                                    <Button>L</Button>
                                    <Button>W</Button>
                                    <Button>S</Button>
                                </StackPanel>
                            </DockPanel>
                            <Border Name="renderArea" MinWidth="100" MinHeight="100" Background="Black" />
                        </DockPanel>
                    </dd:DockWindow>
                </dd:DockWindowGroup>
            </dd:SplitPanel>
        </dd:DockSite>
    </DockPanel>
</dc:RibbonWindow>
