code/editors/worldeditor/MainWindow.xaml

<ribbon:RibbonWindow x:Class="WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"  
        Title="World Editor"
		x:Name="RibbonWindow"
		Width="640" Height="480" Loaded="RibbonWindow_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button1" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button4" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Group2" Name="ribbonGroup1">
                    <ribbon:RibbonCheckBox Label="哈哈" Name="ribbonCheckBox1" SmallImageSource="Images/SmallIcon.png" />
                    <ribbon:RibbonCheckBox Label="CheckBox" Name="ribbonCheckBox2" SmallImageSource="Images/SmallIcon.png" />
                    <ribbon:RibbonCheckBox Label="CheckBox" Name="ribbonCheckBox3" SmallImageSource="Images/SmallIcon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <ad:DockingManager Name="dockingManager" Grid.Row="2">
            <ad:ResizingPanel>
                <ad:DockablePane ad:ResizingPanel.ResizeWidth="120">
                    <ad:DockableContent Title="Presets" DefaultElement="{Binding ElementName=presetTreeView}">
                        <TreeView x:Name="presetTreeView" Grid.Row="1" >
                            <TreeViewItem Header="Hello" />
                            <TreeViewItem Header="All People" ItemsSource="{Binding People}"
                                      IsExpanded="True">
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Subordinates}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>
                    </ad:DockableContent>
                    <ad:DockableContent  Title="Documents">
                        <Border>
                            <ListBox ItemsSource="{Binding MyDocuments}" x:Name="listOfDocuments">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </ad:DockableContent>
                </ad:DockablePane>
                <ad:DocumentPane>
                    <ad:DockableContent Title="RenderWindow" IsCloseable="False">
                        <Border Name="renderArea" MinWidth="128" MinHeight="128" Background="Black" />
                    </ad:DockableContent>
                </ad:DocumentPane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</ribbon:RibbonWindow>
